<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>papa kev'spizza</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  
  <style>
    
  </style>
</head>
<body></body>
<div class="backdrop">
    <h1 class="text">PAPA KEV'S PIZZA</h1>  
</div>   

  <p>Welcome to Papa kev's pizza where you customise your Pizza and get it fresh within minutes. <br>
    If you can not make it to any of our convenient outlets, We also have a team of <br> proffecianal riders to ensure you get 
    your delivery very fast while still warm and yummy.</p>
  <br>
  <br>

  <h2> Our pizza selections come in three categories:</h2>
  
  <div class="row">
    <div class="col-md-4">
      <p>
        Size; 
        <li>Small</li>
        <li>Medium</li>
        <li>Large</li>
    </div>   
        <br>
    <div class="col-md-4">
        Toppins;
        <li>Pepperoni</li>
        <li>Mushrooms</li>
        <li>Bacon</li>
        <li>Green paper</li>
        <li>Extra cheese</li>
    </div>   
        <br>
    <div class="col-md-4">
        Crust;
        <li>Thin</li>
        <li>Thick</li>
        <li>Double</li>
      </p>
    </div>
  </div>  

  <h1>Order form</h1>
<form>

  <div class="center">
    <p class="spacing"> Please select the size of pizza and add customise it to your liking </p>
    <p class="spacing"> </p>
    
  
    <!-- Divider for the products being ordered -->
    <div class="center">
    
    
    <th>Pizza Size</th>
    <th>Pizza Toppings</th>
      <tr>
        <td class="spacing">
        <select name="pizza1" class="sum">
        <option value="0">Please select</option>
        <option value="500.00">Small Kshs-500.00</option>
        <option value="800.00">Medium Kshs-800.00</option>
        <option value="1000.00">Large Kshs-1000.00</option>
        
        </select>    
        </td>
        <td class="spacing">
        <select name="pizza2" class="sum">
        <option value="0">Please select</option>
        <option value="80.00">Pepperoni Kshs-80.00</option>
        <option value="50.00">Mushrooms Kshs-50.00</option>
        <option value="100.00">Bacon Kshs-100.00</option>
        <option value="30.00">Green papper Kshs-30.00</option>
        <option value="90.00">Extra cheese</option>
       </select>  	
        </td>
      </tr>
    
      </tr>
      <th>Pizza Crust</th>
      <tr>
      <td class="spacing">
       <select name="pizza3" class="sum">
        <option value="0">Please select</option>
        <option value="00.00">Thin Kshs-00.00</option>
        <option value="100.00">Thick Kshs-100.00</option>
        <option value="150.00">Double Kshs-150.00</option>
       </select>
       </td>
       </tr>
       <br>

       <th>Please select checkout option:</th>
      <tr>
      <td class="spacing">
       <select name="pizza3" class="sum">
        <option value="0">Please select</option>
        <option value="00.00">On counter Kshs-00.00</option>
        <option value="100.00">Within town delivery Kshs-100.00</option>
        <option value="150.00">Out of town delivery Kshs-150.00</option>
       </select>
       </td>

       <button type="button" onClick="Calculate()">See total cost</button>

       <p>The total cost is: Kshs<input id="cost" type="text" disabled/></p>
      </div>
       <p>For delivery, please avail the following details:</p>

    <th>First name</th>
    <tr>
    <td class="spacing"><input type="text" name="firstname"></td>
    </tr>
    <th>Last name</th>
      <tr>
       
        <td class="spacing"><input type="text" name="lastname"></td> 
      </tr>
    <br>
    <!-- Variables collecting the user's first and last names -->
    <th>Phone Number</th>
      <tr>
        <td class="spacing"><input type="text" name="phone"></td>
      </tr>  
    <th>Address</th>
      <tr>
        <td class="spacing"> <input type="text" name="phone"></td>
      </tr>

      
      <a href="Submit.html" class="pure-button pure-button-primary">Submit</a>
        </td>
      </tr>
     </div>
     
    </table>
     <div class="row">
        <a href="contact.html" class="pure-button pure-button-primary">Contact Us</a>
        <!--
        links to the Pizza hut site. I will make it so that the user can see their order in the future
        -->
        </div>
           
          </div>
    
  
  <form method="post">
    Email: <input name="email" type="text" /><br />
    Subject: <input name="subject" type="text" /><br />
    Extra: <input name="extra" type="text" /><br />
    Message:<br />
    <textarea name="comment" rows="15" cols="40"></textarea><br />
    <input type="submit" value="Submit" />
  </form>

 